<!doctype html>
<head>
  <meta charset="utf8">
  <title>OLMI without Bytes AB!</title>
  <meta name="title" content="OLMI">
  <meta name="description" content="Project management and software development">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://olmibytes.se/">
  <meta property="og:title" content="OLMI">
  <meta property="og:description" content="Project management and software development">
  <!-- TODO -->
  <!-- <meta property="og:image" content=""> -->

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://olmibytes.se/">
  <meta property="twitter:title" content="OLMI">
  <meta property="twitter:description" content="Project management and software development">
  <!-- TODO -->
  <!-- <meta property="twitter:image" content=""> -->

  <style type="text/css">
    html,
    body {
      height: 100%;
      overflow: hidden;
      font: normal 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .container {
      height: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .text {
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .text--big {
      font-size: 55pt;
      flex: 1;
    }

    .text--small {
      height: 5%;
      font-size: 14pt;
      vertical-align: bottom;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text text--big">
      Coming soon
    </div>
    <div class="text text--small">
      &copy; 2020 OLMI
    </div>
  </div>
</body>
